это задание решать только после понимания правил расширения типов,
не выполнять код, пока у вас не будет четкое обоснование результата!
какой будет результат выражения (int)(char)(byte)-1 ?

(int)(char)(byte)-1 = (int)(char)-1 = (int)65535 = 65535

Explained by the fact that char is unsigned type and its value range is 0..65535.
In this case, when the range is exceeded to -1 we obtain 65535


11111111 11111111 11111111 11111111 int -1
                  11111111 11111111 char 65535
00000000 00000000 11111111 11111111 int 65535


