a) !(X|Y)&(!X | !Z)

    X   Y   Z   !(X|Y)  (!X | !Z)   !(X|Y)&(!X | !Z)
    0   0   0      1        1             1
    1   0   0      0        1             0
    0   1   1      0        1             0
    1   1   1      0        0             0
    0   0   1      1        1             1
    1   1   0      0        1             0
    1   0   1      0        0             0


b) !(!X & Y)|(X & !Z)

    X   Y   Z  !(!X & Y)  (X & !Z)   !(!X & Y)|(X & !Z)
    0   0   0      1        0             0
    1   0   0      1        1             0
    0   1   1      0        0             0
    1   1   1      1        0             0
    0   0   1      1        0             0
    1   1   0      1        1             1
    1   0   1      1        0             0



c) X | !Y & !(X | !Z)

    X   Y   Z    X | !Y  !(X | !Z)  X | !Y & !(X | !Z)
    0   0   0      1        0             0
    1   0   0      1        0             0
    0   1   1      0        1             0
    1   1   1      1        0             0
    0   0   1      1        1             1
    1   1   0      1        0             0
    1   0   1      1        0             0
